@keyframes fade-in {
    0% {opacity: 0}
    10% {opacity: 0}
    20% {opacity: 0}
    30% {opacity: .1}
    40% {opacity: .23}
    50% {opacity: .36}
    60% {opacity: .49}
    70% {opacity: .62}
    80% {opacity: .75}
    90% {opacity: .88}
    100% {opacity: 1}
}


.section-about {
    background:black;
    .about-background {
        background-image: url('../img/black-sky.jpg');
        height: 100vh;
        background-size: cover;
        animation: fade-in 6s;
    
    .div-about {
        h1 {
            .about-text;
            padding: 20vh 0;
            animation: fade-in 10s;
            
        }

        p {
            .about-text;
            animation: fade-in 14s;
           
        }

        p + p {
            padding-top: @small /2;
            margin-left: 30rem;
            animation: fade-in 20s;
        }
    }

    }
}

