// Home Content

.home {

  .intro {
    
    img {
      border-radius: @small /2;
      width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .enlarge-on-mobile;
    }

    img:nth-child(2) {
      .hide-on-mobile;
    }

    img:nth-child(3) {
      .hide-on-mobile;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      padding: 5rem 0;
      .flex(column-reverse)
    }

    .walk-text {
      width: 50%;
      .enlarge-on-mobile;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@porcelain, @btn-bg-color );
        @media @mobile {
          width: 95%;
          padding: @small 0;
        }
      }

      .btn:hover {
        background: @porcelain;
        color: @btn-bg-color;

      } 
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .enlarge-on-mobile;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home