// Mixins Here

.flex(@direction: row) {
    display: flex;
    flex-direction: @direction;
}

.button(@font-color; @button-color) {
    background: @button-color;
    font-size: 1.8rem;
    width: 10rem;
    padding: 1rem 0;
    text-align: center;
    border-radius: 0.4rem;
    cursor: pointer;
    a {
        color: @font-color;
    }
}

.hide-on-mobile {
    @media @mobile {
        display: none;
    }
}

.enlarge-on-mobile {
    @media @mobile {
        width: 90%;
        margin: 2rem auto;
    }
}

@keyframes lift-off {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    5% { transform: translate(-1px, -2px) rotate(-1deg); }
    10% { transform: translate(-3px, 0px) rotate(1deg); }
    15% { transform: translate(3px, 2px) rotate(0deg); }
    20% { transform: translate(1px, -1px) rotate(1deg); }
    25% { transform: translate(-1px, 2px) rotate(-1deg); }
    30% { transform: translate(-3px, 1px) rotate(0deg); }
    35% { transform: translate(3px, 1px) rotate(-1deg); }
    40% { transform: translate(1px, -30px) rotate(0deg); }
    45% { transform: translate(-1px, -60px) rotate(-1deg); }
    50% { transform: translate(-3px, -90px) rotate(1deg); }
    55% { transform: translate(3px, -120px) rotate(0deg); }
    60% { transform: translate(1px, -150px) rotate(1deg); }
    65% { transform: translate(-1px, -180px) rotate(-1deg);opacity: 1 }
    70% { transform: translate(-3px, -210px) rotate(0deg);  }
    75% { transform: translate(3px, -240px) rotate(-1deg); }
    80% { transform: translate(3px, -270px) rotate(0deg); opacity: .75}
    85% { transform: translate(1px, -300px) rotate(1deg); }
    90% { transform: translate(-1px, -330px) rotate(-1deg);opacity: .5 }
    95% { transform: translate(-3px, -360px) rotate(0deg); }
    100% { transform: translate(3px, -390px) rotate(-1deg); opacity: 0 }
  }

.shake-animation {
    animation: lift-off 2.25s;
}