// Navigation code here

.div-nav {
    margin: @small auto 0 auto;
    background: @wild-sand;
    .flex(column);
    align-items: center;
    position: fixed;
    width: 100%;
    height: 13rem;
    opacity: 0.75;

    h1 {
        margin: @small;
    }

    nav{
        width: 40%;
        .flex();
        justify-content: space-between;
        padding-bottom: @small;
        @media @mobile {
            width: 100%;
            justify-content: space-around;
        }
    }

}