.section-sign-up {
    margin-top: 6rem;
    border-top: 1px solid @main-border-color;
    padding: 5rem 0;
    .flex();
    justify-content: space-between;

    @media @mobile {
      padding: 5rem 0;
      .flex(column-reverse)
    }

    .div-sign-up {
      width: 50%;
      .enlarge-on-mobile;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@porcelain, @btn-bg-color );
        @media @mobile {
          width: 95%;
          padding: @small 0;
        }
      }

      .btn:hover {
        background: @porcelain;
        a {
          color: @btn-bg-color;
        }
      } 

      form {
          .flex(column);
          input {
              width: 100%;
              margin: @small/2 0 ;
              border-radius: 0.5rem;
          }
          span:last-child {
              input {
                  width: 10%;
              }
          }
      }
    }

    .walk-img {
      width: 46%;

      .hide-on-mobile;
      
      img {
        width: 100%;
        height: auto;
      }
    }
}